name: NeqLIPS
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - setuptools
  - wheel
  - pip:
    - antlr4-python3-runtime>=4.11.0
    - azure-core>=1.30.2
    - azure-identity>=1.17.1
    - azure-storage-blob>=12.22.0
    - cvc5>=1.2.1
    - colorama>=0.4.6
    - maturin>=1.7.8
    - MT-Solver @ git+https://github.com/Lizn-zn/MT-Solver.git@62b4b7c81844727fcde671a9e6fdc0e1879d153e
    - openai>=1.40.3
    - PySMT @ git+https://github.com/Lizn-zn/pysmt.git@ff13d591e822b3c77dd75ac75f2f9293ee71949d
    - sympy>=1.13.3
    - scipy>=1.13.1
    - treelib>=1.7.0
    - typing_extensions>=4.12.2
    - wrapt_timeout_decorator>=1.5.1
    - z3-solver>=4.13.4.0
